cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S's\xab\xbc\x01\xc3*\xb7@\x00\x00\x00\x00\x00\x00I@\xac\x91\x9d\x13e\x9aq@\xf9S\xf2\x8f\xff\xe3\xb6@\x00\x00\x00\x00\x00\x00I@ZO\xed\x91X\x8e\x85@E%\x02\x02\x9cO\xb7@\x00\x00\x00\x00\x00\x00I@ v\xa4\x03g~\x8c@s\x1c\x9d\xc2\xb9\x89\xb7@\x00\x00\x00\x00\x00\x00I@fP\xba\x8c\xeb_\xa0@\x00\x00\x00\x00\x00\xda\xb6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xa8@\xb1J\xd1\xc6a\xd0\xb6@\x00\x00\x00\x00\x00\x00I@x\xe3\xde\xaf\xf1\x07\xab@\x00\x00\x00\x00\x00\xda\xb6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xaf@\x00\x00\x00\x00\x00\xda\xb6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xaf@D\x8c\x06\xc4Y\xc9\xb5@\x00\x00\x00\x00\x00\x00I@E\x8c\x06\xc4Y\x83\xb0@\x96M\xad\x90\xddG\xb3@\x00\x00\x00\x00\x00\x00I@\xd0w\xe5\xe7SN\xb0@o\xebt\x88\xd6z\xb2@\x00\x00\x00\x00\x00\x00I@\xd4\x83\x11\xd5\x0f@\xb0@K\xf7"\x8ceh\xb1@\x00\x00\x00\x00\x00\x00I@\xfcG\xfe\xf7\x86z\xaf@\x00\x00\x00\x00\x00\xa4\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xaf@\xbc=\xd9\xfbZ\xd5\xaf@\x00\x00\x00\x00\x00\x00I@=\xb8:\xde\xc8\x11\xb0@\xb3\xf16B\x10x\xab@\x00\x00\x00\x00\x00\x00I@\xd0\xc5\xf4\xd5\x11\xf6\xaf@\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x8c@~\xb9:\x1f\x02\x93\xb3@\x00\x00\x00\x00\x00\x00I@<\x8d\xf9\xa7\xd9\xe4\x8b@\xda\xd4\x8b\xb5\x10\xa2\xb3@\x00\x00\x00\x00\x00\x00I@cr\xff\x82\xb9\x98k@\x08QQ\x7f\x001\xab\xc0\x00\x00\x00\x00\x00\x00I@H\xbfF\xb8+ln@\xdf\xc5J\xede\x0c\xab\xc0\x00\x00\x00\x00\x00\x00I@L\xa0b\xda\xdd\x07\x85\xc0\x80|\xc4h\x7f#\x82\xc0\x00\x00\x00\x00\x00\x00I@\xfeP\xd2\xb1\xe7\x9d\x85\xc0\xd6\xaf1VD\xd2\x80\xc0\x00\x00\x00\x00\x00\x00I@\xb8\xdeS\x94lp\xb4\xc0\x93V\xd2\xff\xc4P|@\x00\x00\x00\x00\x00\x00I@z~\x97\t]\x95\xb4\xc082IM\xc4\n\x84@\x00\x00\x00\x00\x00\x00I@72IM\xc4\n\x84\xc0\xff\xcc-?\xa6[\xb4@\x00\x00\x00\x00\x00\x00I@854j\xae\'\x86\xc0\xba\xb3\x04yr\xac\xb4@\x00\x00\x00\x00\x00\x00I@*\x94`S\xb1~\x9c\xc0\xd6,\xd6\\g\xfb\xb7@\x00\x00\x00\x00\x00\x00I@\x08C\xdc\xca\xe4\x8c\x9c\xc0\x9b\xbe\xcd\xb2\xf4#\xb8@\x00\x00\x00\x00\x00\x00I@"J\x9d\xedGA\x98\xc0[\xa6XmdT\xb8@\x00\x00\x00\x00\x00\x00I@\xbb?]p\xbc\x11g@s\xab\xbc\x01\xc3*\xb7@\x00\x00\x00\x00\x00\x00I@\xac\x91\x9d\x13e\x9aq@'
tb.